/* pages/history/history.wxss */
@import '../../styles/common.wxss';
.header {
  padding: 40rpx 0 20rpx;
}

.title {
  font-size: 48rpx;
  font-weight: bold;
  color: #ffd700;
}

.history-list {
  margin-top: 20rpx;
}

.history-item {
  margin-bottom: 20rpx;
  padding: 30rpx;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.item-time {
  font-size: 28rpx;
  color: #8a8a8a;
}

.item-return {
  font-size: 36rpx;
  font-weight: bold;
}

.item-stats {
  display: flex;
  gap: 30rpx;
  flex-wrap: wrap;
}

.stat {
  font-size: 24rpx;
  color: #cccccc;
}

.empty {
  text-align: center;
  padding: 100rpx 0;
}

.empty-text {
  font-size: 32rpx;
  color: #8a8a8a;
  display: block;
  margin-bottom: 20rpx;
}

.empty-tip {
  font-size: 26rpx;
  color: #666666;
  display: block;
}




